{
    "name": "Dev.QWeather",
    "short_name": "Dev.QWeather",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a2226",
    "background_color": "#1a2226",
    "start_url": "https://dev.qweather.com",
    "display": "standalone"
}
